<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="749.0" prefWidth="1029.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.CadastrarProdutoController">
   <top>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER_LEFT">
         <children>
            <VBox alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="258.0" prefWidth="672.0" spacing="20.0">
               <children>
                  <GridPane alignment="CENTER" hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="68.0" prefWidth="393.0" vgap="30.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" maxWidth="457.0" minWidth="10.0" prefWidth="350.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="350.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <JFXTextField fx:id="idProduto" editable="false" labelFloat="true" prefHeight="19.0" prefWidth="366.0" promptText="ID DO PRODUTO" />
                        <JFXTextField fx:id="codBarras" labelFloat="true" prefHeight="14.0" prefWidth="366.0" promptText="CÓDIGO DE BARRA" GridPane.rowIndex="1" />
                        <JFXTextField fx:id="nomeProduto" labelFloat="true" promptText="NOME DO PRODUTO" GridPane.columnIndex="1" />
                        <JFXTextField fx:id="precoProduto" labelFloat="true" promptText="PREÇO" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <JFXTextField fx:id="quantProduto" labelFloat="true" promptText="QUANTIDADE" GridPane.rowIndex="2" />
                        <JFXTextField fx:id="unidadeProduto" labelFloat="true" promptText="UNIDADE DE MEDIDA" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" />
                     </VBox.margin>
                  </GridPane>
                  <HBox alignment="CENTER" prefHeight="82.0" prefWidth="609.0" spacing="20.0">
                     <children>
                        <JFXButton fx:id="cadprodutos" onAction="#cadastrarProduto" style="-fx-background-color: #06c;" text="CADASTRAR" textFill="WHITE" />
                        <JFXButton fx:id="atualziarProduto" onAction="#atualizarProduto" style="-fx-background-color: #090;" text="ATUALIZAR" textFill="WHITE" />
                        <JFXButton fx:id="limpa" onAction="#limparCampos" prefHeight="25.0" prefWidth="84.0" style="-fx-background-color: #9932CC;" text="LIMPAR" textFill="WHITE" />
                        <JFXButton fx:id="excluirProd" onAction="#ExcluirCadastro" prefHeight="25.0" prefWidth="81.0" style="-fx-background-color: #c00;" text="EXCLUIR" textFill="WHITE" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Line endX="-99.66484069824219" endY="17.404253005981445" startX="-99.664794921875" startY="255.6971435546875" strokeLineJoin="BEVEL">
               <rotationAxis>
                  <Point3D />
               </rotationAxis>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </Line>
            <VBox alignment="CENTER" prefHeight="217.0" prefWidth="484.0" spacing="30.0">
               <children>
                  <Label prefHeight="54.0" prefWidth="124.0" text="BUSCAR" textFill="#0064f1">
                     <font>
                        <Font size="33.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="buscarProduto" labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity" onKeyPressed="#buscarBotao" prefHeight="26.0" prefWidth="256.0" promptText="DIGITE O NOME" />
               </children>
            </VBox>
         </children>
      </HBox>
   </top>
   <center>
      <TableView fx:id="tabelasProdutos" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="495.0" prefWidth="1033.0" BorderPane.alignment="CENTER_LEFT">
        <columns>
          <TableColumn fx:id="idProdCol" prefWidth="31.0" text="ID" />
          <TableColumn fx:id="nomeProdCol" prefWidth="502.0" text="NOME" />
            <TableColumn fx:id="codBarrasCol" prefWidth="111.0" text="COD BARRAS" />
            <TableColumn fx:id="precoProdCol" prefWidth="85.0" text="PREÇO" />
            <TableColumn fx:id="quantProdCol" prefWidth="93.0" text="QUANTIDADE" />
            <TableColumn fx:id="unidProdCol" prefWidth="163.0" text="UNID MEDEDIDA" />
        </columns>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" />
         </BorderPane.margin>
      </TableView>
   </center>
</BorderPane>
