<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="caixa" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="629.0" prefWidth="861.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.CaixaController">
   <top>
      <HBox prefHeight="27.0" prefWidth="764.0" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <VBox prefHeight="459.0" prefWidth="161.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="finalizarVenda" maxWidth="1.7976931348623157E308" onAction="#finalizarVenda" style="-fx-background-color: #06c;" text="FINALIZAR VENDA" textAlignment="CENTER" textFill="WHITE" />
            <JFXButton fx:id="canVenda" maxWidth="1.7976931348623157E308" onAction="#cancelarVenda" style="-fx-background-color: #9932CC;" text="CANCELAR VENDA" textFill="WHITE" />
            <JFXButton fx:id="excluirItem" maxWidth="1.7976931348623157E308" onAction="#excluirItem" style="-fx-background-color: #c00;" text="EXCLUIR ITEM" textFill="WHITE" />
            <JFXButton fx:id="consultarPreco" maxWidth="1.7976931348623157E308" onAction="#consultarPreco" prefWidth="121.0" style="-fx-background-color: #090;" text="CONSULTAR PREÇO" textFill="WHITE" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="39.0" prefWidth="145.0" text="Venda:" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="numVenda" alignment="CENTER" contentDisplay="CENTER" prefHeight="39.0" prefWidth="145.0" style="-fx-background-color: white;" textAlignment="CENTER" textFill="#d00606">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="39.0" prefWidth="145.0" text="Caixa" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="status" alignment="CENTER" contentDisplay="CENTER" prefHeight="39.0" prefWidth="145.0" style="-fx-background-color: white;" textAlignment="CENTER" textFill="#d00606">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <TableView fx:id="tabelaVenda" maxWidth="-Infinity" prefHeight="520.0" prefWidth="643.0" BorderPane.alignment="CENTER_LEFT">
        <columns>
            <TableColumn fx:id="itemNum" prefWidth="40.0" text="ITEM" />
          <TableColumn fx:id="idProduto" minWidth="9.0" prefWidth="41.0" text="ID" />
          <TableColumn fx:id="nomeProduto" prefWidth="280.0" text="PRODUTO" />
            <TableColumn fx:id="und" prefWidth="41.0" text="UND" />
            <TableColumn fx:id="precoProduto" prefWidth="65.0" text="PREÇO" />
            <TableColumn fx:id="quantProduto" prefWidth="100.0" text="QUANTIDADE" />
            <TableColumn fx:id="totalItem" prefWidth="72.0" text="TOTAL" />
        </columns>
      </TableView>
   </center>
   <bottom>
      <VBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="861.0" BorderPane.alignment="CENTER_LEFT">
         <children>
            <HBox alignment="CENTER_RIGHT" maxWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="73.0" prefWidth="743.0" spacing="10.0">
               <children>
                  <Label prefHeight="38.0" prefWidth="113.0" text="Quantidade">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="quantP" prefHeight="40.0" prefWidth="46.0" text="1">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="campoLeitura" onKeyPressed="#listarProdutos" prefHeight="40.0" prefWidth="199.0" promptText="Código de barras " />
                  <Text fill="#0064f1" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="TOTAL R$">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
                  <Label fx:id="totalVenda" contentDisplay="RIGHT" prefHeight="62.0" prefWidth="120.0" text="0,00" textAlignment="RIGHT" textFill="#0064f1">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="36.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <opaqueInsets>
                        <Insets bottom="10.0" />
                     </opaqueInsets>
                  </Label>
               </children>
            </HBox>
            <Label fx:id="situacaoP" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="21.0" prefWidth="184.0" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets left="230.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </bottom>
</BorderPane>
