<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox prefHeight="28.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="54.0" text="QTDE" />
          <TableColumn prefWidth="218.0" text="PRODUTO" />
            <TableColumn prefWidth="111.0" text="UNI DE MEDIDA" />
            <TableColumn prefWidth="93.0" text="VALIDADE" />
            <TableColumn prefWidth="122.0" text="FORNECEDOR" />
        </columns>
      </TableView>
   </center>
</BorderPane>
